{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(ng *)",
      "Bash(go *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(pushd *)",
      "Bash(popd)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Read(//c/git/**)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)"
    ],
    "additionalDirectories": [
      "c:\\git\\regi-admin\\src\\app\\models",
      "c:\\git\\regi-admin\\src\\app\\foods",
      "c:\\git\\regi-admin\\src\\app",
      "c:\\git\\regi-api\\services",
      "c:\\git\\regi-api\\schemas",
      "c:\\git\\regi-api\\repos",
      "c:\\git\\regi-image\\services",
      "c:\\git\\regi-image\\handlers"
    ]
  }
}